APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Op+kpPv4+sqaSdfqw22FzMeFCnqPPRrCYIeNNkPMGt0=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=bl_nepali
DB_DATABASE_NEPALI=bl_nepali
DB_DATABASE_EN=bl_english
DB_DATABASE_HINDI=bl_hindi
DB_USERNAME=blmedia-db
DB_PASSWORD=CLFA4AE852

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAWHL4AIXI57WTE33Z
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=breaknlinks



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLOUDNIARY_NAME=dzyqvj2jh
CLOUDNIARY_API_KEY=594347988743714
CLOUDNIARY_API_SECRET=3IMSoxrv45pvmkZNF2qlcWVNRz4




